# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1520764022	datr	lS_aVqN23FF6tuBPOzzzFfli
#HttpOnly_.facebook.com	TRUE	/	FALSE	1457692022	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1465468022	fr	00zWex32X4lipaNhM.AWUwsjfIEA-VaI14OC7NFGW6ZI4.BW2i-W.g4.AAA.0.AWVonAni
#HttpOnly_.facebook.com	TRUE	/	TRUE	1520764022	lu	wQegnJ338-hfiE_Y3sYEb1eA
.facebook.com	TRUE	/	FALSE	1457911961	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1465468022	c_user	100011057832623
#HttpOnly_.facebook.com	TRUE	/	TRUE	1465468022	xs	121%3ASsu9vSsG2LiCpw%3A2%3A1457692022%3A7583
.facebook.com	TRUE	/	FALSE	1465468022	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1465468022	s	Aa49era8F2HFht6d.BW4p13
#HttpOnly_.facebook.com	TRUE	/	FALSE	1465468022	m_user	0%3A0%3A0%3A0%3A%3A1457692023%3A2
